// prakt1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
void task1();
void task2();

int main()
{
    setlocale(LC_ALL, "rus");
    int task;
    std::cout << "Введите какое задание (1 или 2) хотите запустить: ";
    std::cin >> task;
    if (task == 1)
        task1();
    else if (task == 2)
        task2();
    else
        std::cout << "Такого задания нет!";
}
void task1()
{
    int a, b;
    std::cout << "Введите первое кратное число: ";
    std::cin >> a;
    std::cout << "Введите второе кратное число: ";
    std::cin >> b;
    for (int i = a; i > 0; i++)
    {
        if (i % a == 0 && i % b == 0)
        {
            std::cout << "Наименьшее общее кратное чисел " << a << " и " << b << " = " << i;
            break;
        }
    }
}
void task2()
{
    int c;
    std::cout << "Введите число, чтобы узнать является ли оно простым: ";
    std::cin >> c;
    bool prime_number = true;
    for (int i = c - 1; i > 1; i--)
    {
        if (c % i == 0)
        {
            prime_number = false;
            break;
        }
    }
    if (prime_number == false || c <= 1)
        std::cout << "Данное число НЕ является простым";
    else
        std::cout << "Данное число является простым";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
